<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<title>crewnet[renewal] alert</title>
		<link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" href="assets/vendor/scrollbar/jquery.mCustomScrollbar.min.css" />
		<link rel="stylesheet" href="assets/vendor/swiper/swiper-4.5.1.min.css" />
		<link rel="stylesheet" href="assets/css/main.css">
		<script type="text/javascript" src="assets/vendor/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="assets/vendor/scrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="assets/vendor/swiper/swiper-4.5.1.min.js"></script>
		<script type="text/javascript" src="assets/script/main.js"></script><!--리뉴얼 메인화면 관련 스크립트-->
	</head>
	<body class="main renewal">
		<div id="skipNav"><a href="#container">본문내용 바로가기</a></div>

		<!--HEADER-->
		<header class="header">
			<div class="gnb-wrap">
				<h1 class="logo-group">
					<a href="#none" class="logo">CREWNET</a>
					<span class="time">Seoul (KST) 2022.10.05 16:10:29</span>
				</h1>
				<button type="button" class="ico-btn-menu btn-mgnb">모바일/태블릿 메뉴 버튼</button>
				<nav class="gnb">
					<ul class="gnb-list">
						<li>
							<a href="#none">FLT DUTY</a>
							<ul class="depth2">
								<li><a href="#none">MY SKD</a></li>
								<li><a href="#none">BRIEFING SHEET</a></li>
								<li><a href="#none">DUTY ASSIGNMENT</a></li>
								<li><a href="#none">DAY-OFF CHECK</a></li>
								<li><a href="#none">SKD Q&amp;A</a></li>
								<li><a href="#none">MY STAFF SKD</a></li>
							</ul>
						</li><li>
							<a href="#none">BULLETIN</a>
							<ul class="depth2">
								<li><a href="#none">회사소식</a></li>
								<li><a href="#none">NOTICE</a></li>
								<li><a href="#none">SAFETY</a></li>
								<li><a href="#none">SERVICE</a></li>
								<li><a href="#none">SALES</a></li>
								<li><a href="#none">TRAINING</a></li>
								<li><a href="#none">Overseas Cabin Notice</a></li>
								<li><a href="#none">Voice of Customer</a></li>
								<li><a href="#none">인사발령</a></li>
								<li><a href="#none">MY BULLETIN</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">REPORT</a>
							<ul class="depth2">
								<li><a href="#none">REPORT</a></li>
								<li><a href="#none">EVALUATION</a></li>
								<li><a href="#none">MEAL SURVEY</a></li>
								<li><a href="#none">전자우대할인권 발급</a></li>
								<li><a href="#none">SAFENET</a></li>
								<li><a href="#none">CHECK LIST</a></li>
								<li><a href="#none">Duty-Free declaration</a></li>
								<li><a href="#none">기내판매과부족 조회</a></li>
								<li><a href="#none">고충상담</a></li>
								<li><a href="#none">아이디어#</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">REQUEST</a>
							<ul class="depth2">
								<li><a href="#none">당월휴가신청서</a></li>
								<li><a href="#none">익월휴가신청서</a></li>
								<li><a href="#none">CDO 신청서</a></li>
								<li><a href="#none">SKD SWAP</a></li>
								<li><a href="#none">EDUCATION REQUEST</a></li>
								<li><a href="#none">SKD Q&amp;A</a></li>
								<li><a href="#none">객실교통비신청서</a></li>
								<li><a href="#none">여권 및 Visa 서류 제출</a></li>
								<li><a href="#none">객실 휴직/복직 신청서</a></li>
								<li><a href="#none">주차보조금 지원 요청</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">OPEN PLAZA</a>
							<ul class="depth2">
								<li><a href="#none">BOARD</a></li>
								<li><a href="#none">MEMBERS' EVENT</a></li>
								<li><a href="#none">Q&amp;A</a></li>
								<li><a href="#none">FAQ</a></li>
								<li><a href="#none">승우회/고니회</a></li>
								<li><a href="#none">HEALTH PLUS</a></li>
								<li><a href="#none">비행 스케치</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">DOC</a>
							<ul class="depth2">
								<li><a href="#none">Document List</a></li>
								<li><a href="#none">BRIEFING SHEET MGMT</a></li>
								<li><a href="#none">BANNER</a></li>
								<li><a href="#none">SPML TAG</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">SYS</a>
							<ul class="depth2">
								<li><a href="#none">USER MGMT</a></li>
								<li><a href="#none">권한관리</a></li>
								<li><a href="#none">SYSTEM CODE MGMT</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="usermenu">
					<ul class="usermenu-list">
						<li class="usermenu-item"><button type="button" class="ico-btn-search">통합검색열기</button></li>
						<li class="usermenu-item">
							<button type="button" class="ico-btn-favorites _has-toggle">Favorites</button>
							<div class="togglebox pop-favorites">
								<div class="popup _tooltip">
									<div class="popup-head">
										<h2 class="popup-title">Favorites</h2>
									</div>
									<div class="popup-body">
										<div class="favorites-list-wrap">
											<!--리스트 있을때-->
											<ul class="favorites-list">
												<li class="fav-item">
													<div class="item">
														<a href="#link" title="즐겨찾기 링크 항목 새창으로 열림" target="_blank" class="">
															<span class="ico-favorite"><img class="img-favorite" src="assets/img/img-favorite-item.png" alt="즐겨찾기 항목 대표 이미지"></span>
														</a>
														<span class="fav-title">A/C Info</span>
													</div>
													<div class="edit-option">
														<button type="button" class="ico-btn-opt"></button>
														<div class="popup _tooltip edit-menu">
															<button type="button" class="btn-modify">수정</button>
															<button type="button" class="btn-delete">삭제</button>
														</div>
													</div>
												</li>
												<li class="fav-item">
													<div class="item">
														<a href="#link" title="즐겨찾기 링크 항목 새창으로 열림" target="_blank" class="">
															<span class="ico-favorite"><img class="img-favorite" src="assets/img/img-favorite-item.png" alt="즐겨찾기 항목 대표 이미지"></span>
														</a>
														<span class="fav-title">Breifing sheet 안전/보안 Breifing sheet</span>
													</div>
													<div class="edit-option">
														<button type="button" class="ico-btn-opt"></button>
														<div class="popup _tooltip edit-menu active"><!--"ico-btn-opt"버튼 클릭시 class="active" 추가(edit메뉴박스 나옴)-->
															<button type="button" class="btn-modify">수정</button>
															<button type="button" class="btn-delete btn-pop-open" data-href="alert">삭제</button>
														</div>
													</div>
												</li>
												<li class="fav-item">
													<div class="item">
														<a href="#link" title="즐겨찾기 링크 항목 새창으로 열림" target="_blank" class="">
															<span class="ico-favorite"><img class="img-favorite" src="assets/img/img-favorite-item.png" alt="즐겨찾기 항목 대표 이미지"></span>
														</a>
														<span class="fav-title">A/C Info</span>
													</div>
													<div class="edit-option">
														<button type="button" class="ico-btn-opt"></button>
														<div class="popup _tooltip edit-menu">
															<button type="button" class="btn-modify">수정</button>
															<button type="button" class="btn-delete">삭제</button>
														</div>
													</div>
												</li>
												<li class="fav-item">
													<div class="item">
														<a href="#link" title="즐겨찾기 링크 항목 새창으로 열림" target="_blank" class="">
															<span class="ico-favorite"><img class="img-favorite" src="assets/img/img-favorite-item.png" alt="즐겨찾기 항목 대표 이미지"></span>
														</a>
														<span class="fav-title">A/C Info</span>
													</div>
													<div class="edit-option">
														<button type="button" class="ico-btn-opt"></button>
														<div class="popup _tooltip edit-menu">
															<button type="button" class="btn-modify">수정</button>
															<button type="button" class="btn-delete">삭제</button>
														</div>
													</div>
												</li>
												<li class="fav-item">
													<div class="item">
														<a href="#link" title="즐겨찾기 링크 항목 새창으로 열림" target="_blank" class="">
															<span class="ico-favorite"><img class="img-favorite" src="assets/img/img-favorite-item.png" alt="즐겨찾기 항목 대표 이미지"></span>
														</a>
														<span class="fav-title">A/C Info</span>
													</div>
													<div class="edit-option">
														<button type="button" class="ico-btn-opt"></button>
														<div class="popup _tooltip edit-menu">
															<button type="button" class="btn-modify">수정</button>
															<button type="button" class="btn-delete">삭제</button>
														</div>
													</div>
												</li>
												<li class="fav-item">
													<div class="item">
														<a href="#link" title="즐겨찾기 링크 항목 새창으로 열림" target="_blank" class="">
															<span class="ico-favorite"><img class="img-favorite" src="assets/img/img-favorite-item.png" alt="즐겨찾기 항목 대표 이미지"></span>
														</a>
														<span class="fav-title">A/C Info</span>
													</div>
													<div class="edit-option">
														<button type="button" class="ico-btn-opt"></button>
														<div class="popup _tooltip edit-menu">
															<button type="button" class="btn-modify">수정</button>
															<button type="button" class="btn-delete">삭제</button>
														</div>
													</div>
												</li>
												<li class="fav-item">
													<div class="item">
														<a href="#link" title="즐겨찾기 링크 항목 새창으로 열림" target="_blank" class="">
															<span class="ico-favorite"><img class="img-favorite" src="assets/img/img-favorite-item.png" alt="즐겨찾기 항목 대표 이미지"></span>
														</a>
														<span class="fav-title">A/C Info</span>
													</div>
													<div class="edit-option">
														<button type="button" class="ico-btn-opt"></button>
														<div class="popup _tooltip edit-menu">
															<button type="button" class="btn-modify">수정</button>
															<button type="button" class="btn-delete">삭제</button>
														</div>
													</div>
												</li>
												<li class="fav-item">
													<div class="item">
														<a href="#link" title="즐겨찾기 링크 항목 새창으로 열림" target="_blank" class="">
															<span class="ico-favorite"><img class="img-favorite" src="assets/img/img-favorite-item.png" alt="즐겨찾기 항목 대표 이미지"></span>
														</a>
														<span class="fav-title">A/C Info</span>
													</div>
													<div class="edit-option">
														<button type="button" class="ico-btn-opt"></button>
														<div class="popup _tooltip edit-menu">
															<button type="button" class="btn-modify">수정</button>
															<button type="button" class="btn-delete">삭제</button>
														</div>
													</div>
												</li>
												<li></li>
												<li></li>
											</ul>
											<!--//리스트 있을때-->
											<!--리스트 없을때 : guide-message -->
											<div class="msg-wrap" style="display:none;">
												<div class="msg-box">
													<img src="assets/img/ico-msg-guide.svg" alt="오류">
													<p class="guide-txt">저장한 Favorites 가 없습니다.</p>
												</div>
											</div>
											<!--//guide-message-->
											<p class="caption-msg">최대 10개까지 저장 가능합니다.</p>
										</div>
										<div class="favorites-add-form">
											<h3 class="content-title">나만의 Favorites를 추가 해보세요.</h3>
											<div class="field">
												<label class="label">URL</label>
												<input type="text" placeholder="URL 입력">
											</div>
											<div class="field">
												<label class="label">제목</label>
												<input type="text" placeholder="제목 입력">
											</div>
											<div class="button-group">
												<button type="button" class="btn-secondary">취소</button>
												<button type="button" class="btn-primary">추가</button>
											</div>
										</div>
									</div>
									<button type="button" class="ico-btn-close">팝업 닫기</button>
									<div class="toast-wrap">
										<button class="msg-toast">추가 되었습니다.</button>
									</div>
								</div>
							</div>
						</li>
						<li class="usermenu-item">
							<button type="button" class="ico-btn-notice _has-toggle new">Banner</button><!--새글알림 dot 표시 class="new"추가-->
							<div class="togglebox pop-banner">
								<div class="popup _tooltip">
									<div class="popup-head">
										<h2 class="popup-title">Banner</h2>
									</div>
									<div class="popup-body">
										<!--리스트 있을때-->
										<ul class="banner-list">
											<li>
												<a href="#none" class="titles">
													<span class="title">안전/서비스 현장상설교육 6. 2(목) ~ 6. 10(금), T2 비행준비실 안전/서비스 현장상설교육</span>
													<span class="date">2022-08-14~2022-08-17</span>
												</a>
											</li>
											<li>
												<a href="#none" class="titles">
													<span class="title">안전/서비스 현장상설교육 6. 2(목) ~ 6. 10(금), T2 비행준비실</span>
													<span class="date">2022-08-14~2022-08-17</span>
												</a>
											</li>
											<li>
												<a href="#none" class="titles visited"><!--읽었을때 표시 class="visited"추가-->
													<span class="title">안전/서비스 현장상설교육 6. 2(목) ~ 6. 10(금), T2 비행준비실 안전/서비스 현장상설교육</span>
													<span class="date">2022-08-14~2022-08-17</span>
												</a>
											</li>
											<li>
												<a href="#none" class="titles">
													<span class="title">안전/서비스 현장상설교육 6. 2(목) ~ 6. 10(금), T2 비행준비실</span>
													<span class="date">2022-08-14~2022-08-17</span>
												</a>
											</li>
											<li>
												<a href="#none" class="titles">
													<span class="title">안전/서비스 현장상설교육 6. 2(목) ~ 6. 10(금), T2 비행준비실 안전/서비스 현장상설교육</span>
													<span class="date">2022-08-14~2022-08-17</span>
												</a>
											</li>
										</ul>
										<div class="inner-wrap">
											<a href="#none" class="btn-more">더보기</a>
										</div>
										<!--//리스트 있을때-->
										<!--리스트 없을때 : guide-message
										<div class="msg-wrap">
											<div class="msg-box">
												<img src="assets/img/ico-msg-guide.svg" alt="오류">
												<p class="guide-txt">진행중인 공지가 없습니다.</p>
												<div class="inner-wrap">
													<a href="#none" class="btn-more">지난 공지보기</a>
												</div>
											</div>
										</div>
										//guide-message-->
									</div>
									<button type="button" class="ico-btn-close">팝업 닫기</button>
								</div>
							</div>
						</li>
						<li class="usermenu-item mo-hide">
							<button type="button" class="btn-myinfo _has-toggle"><span class="ico-myinfo"><img class="img-user" src="assets/img/ico-user.png" alt="user menu"></span></button>
							<div class="togglebox pop-myinfo">
								<div class="popup _tooltip">
									<div class="popup-body">
										<ul class="myinfo-list">
											<li><a href="#none" class="list-item _myinfo">my info</a></li>
											<li><a href="#none" class="list-item _logout">로그아웃</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!--통합검색-->
			<div class="search-wrap">
				<div class="search-set">
					<h2 class="section-title">검색</h2>
					<select title="통합검색">
						<option value="통합검색">통합검색</option>
						<option value="통합검색">검색-1</option>
						<option value="통합검색">검색-2</option>
					</select>
					<input type="text" placeholder="검색어를 입력해주세요.">
					<button type="button" class="ico-btn-search-black">검색</button>
				</div>
				<button type="button" class="ico-btn-hide">검색영역닫기</button>
			</div>

		</header>
		<!--//HEADER-->
		
		<!--mobile 햄버거메뉴콘텐츠 ::: PC에선 숨김-->
		<div class="popup m-gnb">
			<div class="inner-wrap cs-scroll">
				<div class="mgnb-userinfo">
					<div class="user-profile">
						<div class="user-name"><span class="ico-myinfo"><img class="img-user" src="assets/img/ico-user.png" alt="user menu"></span>홍길동님</div>
						<div class="user-dept"><span>객실승무4급</span><span>국제승원3팀</span></div>
					</div>
					<div class="user-menu">
						<a href="#none">My info</a>
						<a href="#none">로그아웃</a>
					</div>
				</div>
				<div class="flexible-wrap">
					<div class="mgnb-favo-menu">
						<a href="#none" class="fav-link">
							<span class="ico-img type1 new">메뉴 아이콘</span><!--새글알림 dot표시 class="new" 추가-->
							<span class="menu-name">MY SKD</span>
						</a>
						<a href="#none" class="fav-link"><span class="ico-img type2">메뉴 아이콘</span><span class="menu-name">Breifing sheet</span></a>
						<a href="#none" class="fav-link">
							<span class="ico-img type3 new">메뉴 아이콘</span><!--새글알림 dot표시 class="new" 추가-->
							<span class="menu-name">Report</span>
						</a>
						<a href="#none" class="fav-link"><span class="ico-img type4">메뉴 아이콘</span><span class="menu-name">Duty assignment</span></a>
					</div>
					<div class="mgnb-nav">
						<!--Start : mgnb-tab-content-->
						<div class="tab-container">
							<div class="tab-btn">
								<ul class="tabs tabs-nav">
									<li class="tab active">
										<button type="button">FLT DUTY</button>
									</li>
									<li class="tab">
										<button type="button">BULLETIN</button>
									</li>
									<li class="tab">
										<button type="button">REPORT</button>
									</li>
									<li class="tab">
										<button type="button">REQUEST</button>
									</li>
									<li class="tab">
										<button type="button">OPEN PLAZA</button>
									</li>
									<li class="tab">
										<button type="button">DOC</button>
									</li>
									<li class="tab">
										<button type="button">SYS</button>
									</li>								
								</ul>
								<div class="tab-indicator-mgnb"></div>
							</div>
							<div class="tab-content tab-content-nav">
								<div class="tabcont menu-group1 active">
									<ul class="menu-list">
										<li>
											<a onclick="commonFormSubmit('/skd/skdNotice')" class="new"><!--새글알림 dot표시 class="new" 추가-->
												<span>MY SKD</span>
											</a>
										</li>
										<li><a onclick="commonFormSubmit('/brf')"><span>BRIEFING SHEET</span></a></li>
										<li><a onclick="commonFormSubmit ('/duty')"><span>DUTY ASSIGNMENT</span></a></li>
										<li><a onclick="commonFormSubmit('/dayoffcheck/list')"><span>DAY-OFF CHECK</span></a></li>
										<li><a onclick="commonFormSubmit('/opn/SQA')" class="new"><span>SKD Q&amp;A</span></a></li>
										<li><a onclick="commonFormSubmit('/skd/adminlist', {})"><span>MY STAFF SKD</span></a></li>
									</ul>
								</div>
								<!--//mobile-gnb : FLT DUTY-->
								<div class="tabcont menu-group2">
									<ul class="menu-list">
										<li><a onclick="commonFormSubmit('/hanway')"><span>회사소식</span></a></li>
										<li><a href="/safet/list?bltn_c=GII" class="new"><span>NOTICE</span></a></li>
										<li><a href="/safet/list?bltn_c=DSY"><span>SAFETY</span></a></li>
										<li><a href="/safet/list?bltn_c=DSE"><span>SERVICE</span></a></li>
										<li><a href="/safet/list?bltn_c=DSS"><span>SALES</span></a></li>
										<li><a href="/safet/list?bltn_c=EDU"><span>TRAINING</span></a></li>
										<li><a href="/safet/list?bltn_c=RSI"><span>Overseas Cabin Notice</span></a></li>										
										<li><a onclick="commonFormSubmit('/voc/list')"><span>Voice of Customer</span></a></li>
										<li><a href="/safet/list?bltn_c=CPN"><span>인사발령</span></a></li>
										<li><a href="/safet/my-bltn"><span>MY BULLETIN</span></a></li>
									</ul>
								</div>
								<!--//mobile-gnb : BULLETIN-->
								<div class="tabcont menu-group3">
									<ul class="menu-list">
										<li><a onclick="commonFormSubmit('/report/list?code=CBN')"><span>REPORT</span></a></li>
										<li><a onclick="commonFormSubmit('/evaluation/list')"><span>EVALUATION</span></a></li>
										<li><a onclick="commonFormSubmit('/meal')"><span>MEAL SURVEY</span></a></li>
										<li><a onclick="commonFormSubmit('/clean/list')" class="new"><span>전자우대할인권 발급</span></a></li>
										<li><a onclick="commonFormSubmit('/safenet')"><span>SAFENET</span></a></li>
										<li><a onclick="commonFormSubmit('/chk-flt')"><span>CHECK LIST</span></a></li>
										<li><a onclick="commonFormSubmit('/dfd')"><span>Duty-Free declaration</span></a></li>
										<li><a onclick="commonFormSubmit('/link/disaster')"><span>업무상 재해 발생 보고서</span></a></li>
										<li><a onclick="commonFormSubmit('/sale')"><span>기내판매과부족 조회</span></a></li>
										<li><a onclick="commonFormSubmit('/difficulty/list')"><span>고충상담</span></a></li>
										<li><a href="https://gohanway.koreanair.com/suggest/board/suggestList" target="_blank"><span>아이디어#<i class="ico-blank"></i></span></a></li><!--새창 링크시에 <i class="ico-blank"></i> 새창링크표시 아이콘 추가-->
									</ul>
								</div>
								<!--//mobile-gnb : REPORT-->
								<div class="tabcont menu-group4">
									<ul class="menu-list">
										<li><a href="https://approval.koreanair.com/ekp/kairmain/home/other/homEapMain?at=ZWFwV29ya1NlbGVjdA%3D%3D" target="_blank"><span>당월휴가신청서<i class="ico-blank"></i></span></a></li>
										<li><a href="https://approval.koreanair.com/ekp/kairmain/home/other/homEapMain?at=ZWFwV29ya1NlbGVjdA%3D%3D" target="_blank"><span>익월휴가신청서<i class="ico-blank"></i></span></a></li>
										<li><a href="https://approval.koreanair.com/ekp/kairmain/home/other/homEapMain?at=ZWFwV29ya1NlbGVjdA%3D%3D" target="_blank" class="new"><span>CDO 신청서<i class="ico-blank"></i></span></a></li>
										<li><a onclick="commonFormSubmit('/opn/SWP')" class="new"><span>SKD SWAP</span></a></li>
										<li><a onclick="commonFormSubmit('/edu')" class="new"><span>EDUCATION REQUEST</span></a></li>
										<li><a href="#none" class="new"><span>SKD Q&amp;A</span></a></li>
										<li><a href="https://approval.koreanair.com/ekp/kairmain/home/other/homEapMain?at=ZWFwV29ya1NlbGVjdA%3D%3D" target="_blank"><span>객실교통비신청서<i class="ico-blank"></i></span></a></li>
										<li><a onclick="commonFormSubmit('/passport-visa')" target="_blank"><span>여권 및 Visa 서류 제출<i class="ico-blank"></i></span></a></li>
										<li><a href="https://approval.koreanair.com/ekp/kairmain/home/other/homEapMain?at=ZWFwV29ya1NlbGVjdA%3D%3D" target="_blank"><span>객실 휴직/복직 신청서<i class="ico-blank"></i></span></a></li>
										<li><a href="https://docs.google.com/forms/d/1RGXbAOrAJTw84FGKIbXXxpkf1LHehmUZbbqJgtz7O88/edit" target="_blank"><span>주차보조금 지원 요청<i class="ico-blank"></i></span></a></li>
									</ul>
								</div>
								<!--//mobile-gnb : REQUEST-->
								<div class="tabcont menu-group5">
									<ul class="menu-list">
										<li><a onclick="commonFormSubmit('/opn/FRM')" class="new"><span>BOARD</span></a></li>
										<li><a onclick="commonFormSubmit('/opn/MEV')"><span>MEMBERS' EVENT</span></a></li>
										<li><a onclick="commonFormSubmit('/opn/QNA')"><span>Q&amp;A</span></a></li>
										<li><a onclick="commonFormSubmit('/opn/FAQ')"><span>FAQ</span></a></li>
										<li><a onclick="commonFormSubmit('/opn/CNC')"><span>승우회/고니회</span></a></li>
										<li><a onclick="commonFormSubmit('/opn/HLP')"><span>HEALTH PLUS</span></a></li>
										<li><a href="https://drive.google.com/drive/folders/0AI7V8H44tNA0Uk9PVA" target="_blank" class="new"><span>비행 스케치<i class="ico-blank"></i></span></a></li>
									</ul>
								</div>
								<!--//mobile-gnb : OPEN PLAZA-->
								<div class="tabcont menu-group6">
									<ul class="menu-list">
										<li><a onclick="commonFormSubmit('/doc/list')"><span>Document List</span></a></li>
										<li><a onclick="commonFormSubmit('/brf-mgmt')"><span>BRIEFING SHEET MGMT</span></a></li>
										<li><a onclick="commonFormSubmit('/banner')"><span>BANNER</span></a></li>
										<li><a onclick="commonFormSubmit('/spml')"><span></span>SPML TAG</span></a></li>
									</ul>
								</div>
								<!--//mobile-gnb : DOC-->
								<div class="tabcont menu-group7">
									<ul class="menu-list">
										<li><a onclick="commonFormSubmit('/user-mgmt')"><span>USER MGMT</span></a></li>
										<li><a onclick="commonFormSubmit('/auth-mgmt')"><span>권한관리</span></a></li>
										<li><a onclick="commonFormSubmit('/code-mgmt')"><span>SYSTEM CODE MGMT</span></a></li>
									</ul>
								</div>
								<!--//mobile-gnb : SYS-->
							</div>
						</div><!--//Edn : mgnb-tab-content-->
					</div>
					<div class="mgnb-additional-link">
						<a href="#none" title="새창으로 이동" target="_blank"><span>아이디어#</span></a>
						<a href="#none" title="새창으로 이동" target="_blank"><span>SAFENET</span></a>
					</div>
				</div>
			</div>
			<button type="button" class="ico-btn-close">gnb콘텐츠 창닫기</button>
		</div>
		<!--//mobile 햄버거메뉴콘텐츠-->

		<!--MAIN-->
		<main id="container">
			<div class="visual-content">
				<div class="sampleBlock" style="padding:2rem 4rem; background:#fff;">
					<div class="button-group">
						<button type="button" class="btn-primary btn-pop-open" data-href="alert">alert</button>
					</div>					
				</div>
			</div>
		</main>
		<!--//MAIN-->

		<div class="dialog-dimmed"></div>
		<!--Dialog-->
		<!--자주 가는 메뉴 설정-->
		<div class="dialog usedmenu-setting">
			<div class="popup pop-usedmenu">
				<div class="popup-head">
					<h2 class="popup-title">자주가는 메뉴</h2>
				</div>
				<div class="popup-body">
					<p class="caption-msg">최대 10개까지 저장 가능합니다.</p>
					<div class="inner-wrap cs-scroll"><!--cs-scroll-->
						<div class="um-group-set">
							<h3 class="content-title">FLT Duty</h3>
							<ul class="um-list">
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um1-chk1"><label for="um1-chk1"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">Duty Assignment</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um1-chk2"><label for="um1-chk2"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">DAY-OFF CHECK</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um1-chk3"><label for="um1-chk3"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">SKD Q&A</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um1-chk4"><label for="um1-chk4"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">Duty</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um1-chk5"><label for="um1-chk5"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">Briefing sheet</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um1-chk6"><label for="um1-chk6"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">DUTY ASSIGNMENT</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um1-chk7"><label for="um1-chk7"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">MY Staff SKD</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="um-group-set">
							<h3 class="content-title">Bulletin</h3>
							<ul class="um-list">
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um2-chk1"><label for="um2-chk1"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">회사소식</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um2-chk2"><label for="um2-chk2"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">NOTICE</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um2-chk3"><label for="um2-chk3"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">SAFET</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um2-chk1"><label for="um2-chk4"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">SERVICE</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um2-chk5"><label for="um2-chk5"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">SALES</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um2-chk6"><label for="um2-chk6"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">TRAINING</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um2-chk7"><label for="um2-chk7"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">DP NOTICE</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um2-chk8"><label for="um2-chk8"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">R/S NOTICE</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um2-chk9"><label for="um2-chk9"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">Voice of Customer</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um2-chk10"><label for="um2-chk10"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">인사발령</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um2-chk11"><label for="um2-chk11"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">FOCAL POINT (중점강조)</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um2-chk12"><label for="um2-chk12"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">MY BULLETIN</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="um-group-set">
							<h3 class="content-title">Report</h3>
							<ul class="um-list">
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um3-chk1"><label for="um3-chk1"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">REPORT</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um3-chk2"><label for="um3-chk2"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">아이디어#</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um3-chk3"><label for="um3-chk3"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">전자우대할인권 발급</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um3-chk1"><label for="um3-chk4"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">SAFENET</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um3-chk5"><label for="um3-chk5"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">MEAL SURVEY</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um3-chk6"><label for="um3-chk6"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">EVALUATION</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um3-chk7"><label for="um3-chk7"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">CHECK LIST</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um3-chk8"><label for="um3-chk8"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">Duty-Free declaration</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um3-chk9"><label for="um3-chk9"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">기내판매과부족 조회</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um3-chk10"><label for="um3-chk10"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">고충상담</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="um-group-set">
							<h3 class="content-title">Request</h3>
							<ul class="um-list">
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um4-chk1"><label for="um4-chk1"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">당월휴가신청서</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um4-chk2"><label for="um4-chk2"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">익월휴가신청서</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um4-chk3"><label for="um4-chk3"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">CDO 신청서</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um4-chk1"><label for="um4-chk4"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">SKD SWAP</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um4-chk5"><label for="um4-chk5"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">EDUCATION REQUEST</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um4-chk6"><label for="um4-chk6"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">객실교통비신청서</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um4-chk7"><label for="um4-chk7"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">여권 및 Visa 서류 제출</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um4-chk8"><label for="um4-chk8"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">객실 휴직/복직 신청서</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um4-chk9"><label for="um4-chk9"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">주차보조금 지원 요청</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="um-group-set">
							<h3 class="content-title">Open Plaza</h3>
							<ul class="um-list">
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um5-chk1"><label for="um5-chk1"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">BOARD</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um5-chk2"><label for="um5-chk2"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">R/S BOARD</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um5-chk3"><label for="um5-chk3"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">비행 스케치</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um5-chk1"><label for="um5-chk4"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">MEMBERS' EVENT</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um5-chk5"><label for="um5-chk5"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">HEALTH PLUS</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um5-chk6"><label for="um5-chk6"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">FELA MARKET</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um5-chk7"><label for="um5-chk7"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">승우회/고니회</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um5-chk8"><label for="um5-chk8"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">Q&amp;A</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um5-chk9"><label for="um5-chk9"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">FAQ</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um5-chk10"><label for="um5-chk10"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">COOK방(F&amp;B) CAFE</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="um-group-set">
							<h3 class="content-title">DOC</h3>
							<ul class="um-list">
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um6-chk1"><label for="um6-chk1"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">Document List</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um6-chk2"><label for="um6-chk2"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">BRIEFING SHEET MGMT</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um6-chk3"><label for="um6-chk3"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">BANNER</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um6-chk1"><label for="um6-chk4"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">SPML TAG</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="um-group-set">
							<h3 class="content-title">SYS</h3>
							<ul class="um-list">
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um7-chk1"><label for="um7-chk1"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">USER MGMT</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um7-chk2"><label for="um7-chk2"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">권한관리</span>
									</a>
								</li>
								<li>
									<div class="checkbox-v">
										<input type="checkbox" id="um7-chk3"><label for="um7-chk3"></label>
									</div>
									<a href="#none" class="unit">
										<span class="title">SYSTEM CODE MGMT</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="popup-foot">
					<button type="button" class="btn-secondary">취소</button>
					<button type="button" class="btn-primary">저장</button>
				</div>
				<button type="button" class="ico-btn-close">팝업 닫기</button>
			</div>
		</div>
		<!--알림 팝업-->
		<div class="dialog alert">
			<div class="popup pop-alert">
				<div class="popup-body">
					<div class="msg-box">정말 삭제하시겠습니까?</div>
				</div>
				<div class="popup-foot">
					<button type="button" class="btn-secondary">취소</button>
					<button type="button" class="btn-primary pop-close">확인</button>
				</div>
			</div>
		</div>
		<!--//Dialog-->

		<button type="button" class="btn-top">go to top</button>
		


		<script>
		
			$(function(){
				//alert 팝업 닫기
				$('.dialog.alert').find('.pop-close').click(function(){
				$('.dialog-dimmed').fadeOut(100).removeClass('mp_show');
				$('.dialog.alert').fadeOut(100);
				$('body').removeClass('scroll-lock');
				return false;
			});
				
			});
			/*가로,세로 슬라이딩 탭 모션:Start*/
			function _class(name){
				return document.getElementsByClassName(name);
			}
			/*Updated, My 탭콘텐츠(가로탭)*/
			let tabPanes = _class("tabs-mybltn")[0].getElementsByClassName("tab");
			for(let i=0;i<tabPanes.length;i++){
				tabPanes[i].addEventListener("click",function(){
					_class("tabs-mybltn")[0].getElementsByClassName("active")[0].classList.remove("active");
					tabPanes[i].classList.add("active");
					
					_class("tab-indicator-type1")[0].style.left = `calc(5px + ${i*125}px)`;
					
					_class("tab-content-mybltn")[0].getElementsByClassName("active")[0].classList.remove("active");
					_class("tab-content-mybltn")[0].getElementsByClassName("tabcont")[i].classList.add("active");
				});
			}

			/*NOTICE(세로탭)*/
			let tabPanes2 = _class("tabs-notice")[0].getElementsByClassName("tab");
			for(let i=0;i<tabPanes2.length;i++){
				tabPanes2[i].addEventListener("click",function(){
					_class("tabs-notice")[0].getElementsByClassName("active")[0].classList.remove("active");
					tabPanes2[i].classList.add("active");
					
					_class("tab-indicator-type2")[0].style.top = `calc(20px + ${i*72}px)`;
					
					_class("tab-content-notice")[0].getElementsByClassName("active")[0].classList.remove("active");
					_class("tab-content-notice")[0].getElementsByClassName("tabcont")[i].classList.add("active");
				});
			}

			/*mobile menu(세로탭)*/
			var tabsNav = function() {
				let tabPanes3 = _class("tabs-nav")[0].getElementsByClassName("tab");
				for(let i=0;i<tabPanes3.length;i++){
					tabPanes3[i].addEventListener("click",function(){
						_class("tabs-nav")[0].getElementsByClassName("active")[0].classList.remove("active");
						tabPanes3[i].classList.add("active");
						
						var tabsWidth = document.querySelector(".mgnb-nav").offsetWidth;
						if(tabsWidth <= 599){
							_class("tab-indicator-mgnb")[0].style.top = `calc(18px + ${i*60}px)`;
						} else {
							_class("tab-indicator-mgnb")[0].style.top = `calc(20px + ${i*70}px)`;
						}
						
						_class("tab-content-nav")[0].getElementsByClassName("active")[0].classList.remove("active");
						_class("tab-content-nav")[0].getElementsByClassName("tabcont")[i].classList.add("active");
					});
				}
			}
			tabsNav();
			
			/*가로,세로 슬라이딩 탭 모션:End*/

		</script>

	</body>
</html>