<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<title>DAY-OFF CHECK LIST - CREWNET</title>
		<link rel="stylesheet" href="../assets/vendor/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" href="../assets/css/common.css">
		<link rel="stylesheet" href="../assets/css/content.css">
		<link rel="stylesheet" href="../assets/vendor/slick/slick.css">
		<link rel="stylesheet" href="../assets/vendor/slick/slick-theme.css">
		<script type="text/javascript" src="../assets/vendor/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../assets/vendor/jquery-ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../assets/vendor/slick/slick.min.js"></script>
		<!--[if lte IE 9]>
		<link rel="stylesheet" href="./assets/css/common_ie9.css">
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="./assets/vendor/plugins/html5shiv.min.js"></script>
		<script src="./assets/vendor/plugins/respond.min.js"></script>
		<![endif]-->
		<script type="text/javascript" src="../assets/script/common.js"></script>
	</head>
	<body>
		<div id="skipNav"><a href="#container">본문내용 바로가기</a></div>
		<div id="gnb">
			<div class="gnb-width">
				<h1>
					<a href="../main.html" class="logo">CREWNET</a> <!-- 링크 메인페이지로 연결 -->
					<span>Seoul (KST) 120.5.8 11:28:32</span>
				</h1>
				<a href="#none" class="btn-menu" title="모바일/태블릿 메뉴 버튼">메뉴</a>
				<ul class="nav">
					<li><a href="#none">FLT DUTY</a></li>
					<li><a href="#none">BULLETIN</a></li>
					<li><a href="#none">REPORT</a></li>
					<li><a href="#none">REQUEST</a></li>
					<li><a href="#none">OPEN PLAZA</a></li>
				</ul>
				<div class="myinfo">
					<button class="search">검색</button>
					<a href="#none" class="user">my info</a>
					<p>안녕하세요! <strong>홍길동님</strong> <br>오늘도 화이팅 :)</p>
					<div class="tooltip-menu">
						<p class="txt">안녕하세요! <strong class="accent2">홍길동</strong>님<br>오늘도 화이팅:)</p>
						<ul>
							<li><a href="#none" class="info">MY INFO</a></li>
							<li><a href="#none" class="logout">로그아웃</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="search-wrap">
				<div class="search-area">
					<select title="통합검색">
						<option value="통합검색">통합검색</option>
						<option value="검색조건1">검색조건1</option>
						<option value="검색조건2">검색조건2</option>
					</select>
					<input type="text" placeholder="검색어를 입력해주세요.">
					<button>검색</button>
				</div>
			</div>
		
			<button class="menu-close">닫기</button>
		</div>
		<!-- //gnb -->
		
		<div class="menu-full">
			<p class="logo"><a href="../main.html">CREWNET</a></p> <!-- 링크 메인페이지로 연결 -->
			<ul class="depth1">
				<li>
					<a href="#none">FLT DUTY</a>
					<ul class="depth2">
						<li><a href="#none">MY SKD</a></li>
						<li><a href="#none">DAY-OFF CHECK</a></li>
						<li><a href="#none">SKD Q&amp;A</a></li>
						<li><a href="#none">BRIEFING SHEET</a></li>
						<li><a href="#none">DUTY ASSIGNMENT</a></li>
						<li><a href="#none">MY STAFF SKD</a></li>
					</ul>
				</li>
				<li>
					<a href="#none">BULLETIN</a>
					<ul class="depth2">
						<li><a href="#none">SAFET</a></li>
						<li><a href="#none">SERVICE</a></li>
						<li><a href="#none">SALES</a></li>
						<li><a href="#none">TRAINING</a></li>
						<li><a href="#none">NOTICE</a></li>
						<li><a href="#none">DP NOTICE</a></li>
						<li><a href="#none">R/S NOTICE</a></li>
						<li><a href="#none">Voice of Customer</a></li>
						<li><a href="#none">인사발령</a></li>
						<li><a href="#none">FOCAL POINT (중점강조)</a></li>
						<li><a href="#none">최근 주요 지시 공지</a></li>
					</ul>
				</li>
				<li>
					<a href="#none">REPORT</a>
					<ul class="depth2">
						<li><a href="#none">REPORT</a></li>
						<li><a href="#none">SAFENET</a></li>
						<li><a href="#none">MEAL SURVEY</a></li>
						<li><a href="#none">EVALUATION</a></li>
						<li><a href="#none">CHECK LIST</a></li>
						<li><a href="#none">Duty-Free declaration</a></li>
						<li><a href="#none">기판 과부족 조회</a></li>
						<li><a href="#none">고충상담</a></li>
					</ul>
				</li>
				<li>
					<a href="#none">REQUEST</a>
					<ul class="depth2">
						<li><a href="#none">SKD CHANGE</a></li>
						<li><a href="#none">VACATION REQUEST</a></li>
						<li><a href="#none">EDUCATION REQUEST</a></li>
						<li><a href="#none">SKD SWAP</a></li>
						<li><a href="#none">지급신청</a></li>
					</ul>
				</li>
				<li>
					<a href="#none">OPEN PLAZA</a>
					<ul class="depth2">
						<li><a href="#none">BOARD</a></li>
						<li><a href="#none">R/S BOARD</a></li>
						<li><a href="#none">MEMBERS' EVENT</a></li>
						<li><a href="#none">HEALTH PLUS</a></li>
						<li><a href="#none">FELA MARKET</a></li>
						<li><a href="#none">승우회/고니회</a></li>
						<li><a href="#none">Q&amp;A</a></li>
						<li><a href="#none">COOK방(F&amp;B) CAFE</a></li>
					</ul>
				</li>
			</ul>
			<button class="btn-close">닫기</button>
		</div>
		<!-- //menu-full -->

		<div class="visual title">
			<h2>DAY-OFF CHECK</h2>
			<button class="btn-print">print</button>
		</div>
		<!-- //visual -->

		<div id="container">
			<div class="content-wrap">
				<div class="tab-wrap full-tab col2">
					<!-- tab-menu -->					
					<ul class="tab-menu">
						<li rel="tab1"><a href="#none">DAY-OFF CHECK</a></li>
						<li rel="tab2"><a href="#none">CDO 부여 현황</a></li>
					</ul>					
					<!--// tab-menu -->
				
					<!-- tab-container -->
					<div class="tab-container">
						<!-- cont1 -->
						<div id="tab1" class="tab-cont" style="display: none;">
							<p class="tbl-caption caption"><strong>사용일</strong>을 누르면 <strong>상세내역</strong>에서 사용일(스케쥴 상 계획된 휴가일 포함)현황을 볼수 있습니다.</p>
							<div class="tbl-info">
								<p>총 잔여 사용가능일수 : 
									<span class="number">8</span>
									<span class="unit">일</span>
									<select class="select mid2 cdo_year">
										<option value="">선택하세요</option>
										<option value="2021">2021</option>
										<option value="2020">2020</option>
									</select>
								</p>
								<p class="date">연차휴가기산일 : 2017-02-06</p>
							</div>
							<div class="tbl-wrap">
								<table class="tbl-y h-fixed">
									<caption>DAY-OFF CHECK LIST</caption>
									<colgroup>
										<col style="width: 12%;">
										<col style="width: 21%;">
										<col style="width: 7%;">
										<col style="width: auto;" class="mo-hide">
										<col style="width: 9%;" class="mo-hide">
										<col style="width: 25%;" class="mo-hide">
										<col style="width: 8%;" class="mo-hide">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">발생일자</th>
											<th scope="col">부여일</th>
											<th scope="col">사용일</th>
											<th scope="col" class="mo-hide">수당일</th>
											<th scope="col" class="mo-hide">사용가능일</th>
											<th scope="col" class="mo-hide">유효일자</th>
											<th scope="col" class="mo-hide">명령차수</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>2019.02.06</td>
											<td>16</td>
											<td><button class="btn-dayoff on">8</button></td>
											<td class="mo-hide">0</td>
											<td class="mo-hide">08</td>
											<td class="mo-hide">2019.12.06</td>
											<td class="mo-hide">0</td>
										</tr>
										<tr>
											<td>2018.02.06</td>
											<td>16</td>
											<td><button class="btn-dayoff">8</button></td>
											<td class="mo-hide">0</td>
											<td class="mo-hide">08</td>
											<td class="mo-hide">2019.12.06</td>
											<td class="mo-hide">0</td>
										</tr>
										<tr>
											<td>2017.02.06</td>
											<td>16</td>
											<td><button class="btn-dayoff">8</button></td>
											<td class="mo-hide">0</td>
											<td class="mo-hide">08</td>
											<td class="mo-hide">2019.12.06</td>
											<td class="mo-hide">0</td>
										</tr>
										<tr>
											<td>2016.02.06</td>
											<td>16</td>
											<td><button class="btn-dayoff">8</button></td>
											<td class="mo-hide">0</td>
											<td class="mo-hide">08</td>
											<td class="mo-hide">2019.12.06</td>
											<td class="mo-hide">0</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- //tbl-wrap -->

							<div class="tbl-info">
								<p>상세내역</p>
							</div>
							<div class="dayoff-list">
								<p class="label">DAY-OFF CHECK</p>
								<ul>
									<li>2019.02.06</li>
									<li>2019.02.06</li>
									<li>2019.02.06</li>
									<li>2019.02.06</li>
									<li>2019.02.06</li>
									<li>2019.02.06</li>
									<li>2019.02.06</li>
									<li>2019.02.06</li>
									<li>2019.02.06</li>
									<li>2019.02.06</li>
									<li>2019.02.06</li>
								</ul>
							</div>
							<div class="dayoff-total">
								<p class="label">VYVC 연차휴가</p>
								<p class="total-cnt">총<span class="accent2">8</span>일</p>
							</div>
							

						</div>

						<!-- cont2 -->
						<div id="tab2" class="tab-cont" style="display: none;">
							<div class="tbl-info">
								<p>총 잔여 사용가능일수 : 
									<span class="number">8</span>
									<span class="unit">일</span>
									<select class="select mid2 cdo_year">
										<option value="">선택하세요</option>
										<option value="2021">2021</option>
										<option value="2020">2020</option>
									</select>
								</p>
							</div>

							<div class="tbl-wrap">
								<table class="tbl-y h-fixed">
									<caption>DAY-OFF CHECK LIST</caption>
									<colgroup>
										<col style="width: 27%;">
										<col style="width: 20%;">
										<col style="width: 25%;">
										<col style="width: auto;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">발생일자</th>
											<th scope="col">발생FLT</th>
											<th scope="col">SKD <span class="block">반영여부</span></th>
											<th scope="col">SKD <span class="block">반영일자</span></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>2019.02.06</td>
											<td>KE011</td>
											<td><strong class="status y">Y</strong></td>
											<td>2020.05.05</td>
										</tr>
										<tr>
											<td>2019.02.06</td>
											<td>KE607</td>
											<td><strong class="status n">N</strong></td>
											<td>-</td>
										</tr>
										<tr>
											<td>2019.02.06</td>
											<td>KE024</td>
											<td><strong class="status y">Y</strong></td>
											<td>2020.03.21</td>
										</tr>
										<tr>
											<td>2019.02.06</td>
											<td>KE901</td>
											<td><strong class="status y">Y</strong></td>
											<td>2020.01.12</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- //tbl-wrap -->
							<div class="dayoff-total">
								<p class="label">CDO 부여일</p>
								<p class="total-cnt">총<span class="accent2">8</span>일</p>
							</div>

						</div>
					</div>
					<!--// tab-container -->
				</div>
				<!-- tab-wrap -->
			</div>
			<!-- //content-wrap -->
		</div>
		<!-- //container -->

		<div id="footer">
			<div class="foot-area">
				<select title="LINK" class="link" onchange="window.open(value,'_blank')">
					<option value="LINK">LINK</option>
					<option value="HANWAY">HANWAY</option>
					<option value="CYBER CAMPUS">CYBER CAMPUS</option>
					<option value="SKY SAFETY21">SKY SAFETY21</option>
					<option value="SAFENET">SAFENET</option>
					<option value="CYBER SKYSHOP">CYBER SKYSHOP</option>
					<option value="MMS QRS">MMS QRS</option>
					<option value="KALMAN">KALMAN</option>
					<option value="SKY NEWS">SKY NEWS</option>
					<option value="E-CATERING">E-CATERING</option>
				</select>
				<ul>
					<li><a href="#none">HANWAY</a></li>
					<li><a href="#none">CYBER CAMPUS</a></li>
					<li><a href="#none">SKY SAFETY21</a></li>
					<li><a href="#none">SAFENET</a></li>
					<li><a href="#none">CYBER SKYSHOP</a></li>
					<li><a href="#none">MMS QRS</a></li>
					<li><a href="#none">KALMAN</a></li>
					<li><a href="#none">SKY NEWS</a></li>
					<li><a href="#none">E-CATERING</a></li>
				</ul>
				<select title="자주쓰는항목" class="bookmark" onchange="window.open(value,'_blank')">
					<option value="자주쓰는항목">자주쓰는항목</option>
					<option value="http://www.naver.com">네이버</option>
				</select>
				<p class="terms">
					<a href="#none">OFFICE INFO</a><span>|</span>
					<a href="#none">CONTACT US</a><span>|</span>
					<a href="#none">시스템이용약관</a>
				</p>
				<p class="copy">&copy; 2020 Korean Air. Crew Net All rights reserved.</p>
			</div>
		</div>
		<!-- //footer -->

		<button class="btn-top">top</button>

		<div class="dimmed"></div>
	</body>
</html>